<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/display.css">

</head>
<body>
    <header></header>
    <nav></nav>
    <main>
        <div id="exo1">
            <section id="rouge"></section>
            <section id="vert"></section>
            <section id="saumon"></section>
        </div>
        <div id="exo2">
            <section id="rouge"></section>
            <section id="vert"></section>
            <section id="saumon"></section>
        </div>
        <div id="exo3">
            <section id="rouge"></section>
            <section id="vert"></section>
            <section id="saumon"></section>
        </div>
        <div id="exo4">
            <section id="rouge"></section>
            <section id="vert"></section>
            <section id="saumon"></section>
        </div>



    </main>
    <footer></footer>
    
</body>
</html>